# the-blue-alliance-android

./: .gitignore  Vagrantfile  build.gradle  settings.gradle
android/: build.gradle  versioning.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/thebluealliance/androidclient/: TBAAndroid.java
android/src/main/java/com/thebluealliance/androidclient/activities/settings/: DevSettingsActivity.java
android/src/main/java/com/thebluealliance/androidclient/adapters/: GamedayFragmentPagerAdapter.java
android/src/main/java/com/thebluealliance/androidclient/di/: GamedayChatModule.java
android/src/main/java/com/thebluealliance/androidclient/di/components/: GamedayChatComponent.java
android/src/main/java/com/thebluealliance/androidclient/fragments/gameday/: GamedayChatFragment.java
android/src/main/res/layout/: fragment_gameday_chat.xml
android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/thebluealliance/thebluealliance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebluealliance/thebluealliance/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thebluealliance/thebluealliance/: ExampleUnitTest.java
libTwitch/: build.gradle
libTwitch/src/main/: AndroidManifest.xml
libTwitch/src/main/java/com/thebluealliance/twitch/: ChatListener.java  OAuthController.java  RxTwitchChat.java  TwitchChatController.java  TwitchChatListener.java
libTwitch/src/main/res/values/: strings.xml
ops/dev/: Dockerfile
