apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildToolVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.wu-man:android-oauth-client:0.4.5@aar'
    compile 'com.google.http-client:google-http-client:1.21.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.21.0'
    compile 'com.google.http-client:google-http-client-android:1.21.0'
    compile "com.android.support:support-v4:{$supportLibVersion}"
    compile 'com.google.oauth-client:google-oauth-client:1.21.0'
    compile 'com.sorcix:sirc:1.1.5'
}
